# Data Preparation and Cleaning for 'train.csv' file

In [1]:
import os
import re
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split  # For splitting the dataset
from sklearn.preprocessing import StandardScaler, LabelEncoder  # For scaling and encoding
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report  # For evaluation metrics
import tensorflow as tf
import sqlalchemy

In [2]:
# File path to the train.csv file
file_path = 'Resources/train.csv'
train_data = pd.read_csv(file_path)
train_data.head()

/var/folders/p0/hch0z11n0xl2f2383ycvspzc0000gq/T/ipykernel_68257/244403986.py:3: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  train_data = pd.read_csv(file_path)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [3]:
# Use infer_objects() to automatically detect and convert mixed-type columns:
train_data = train_data.infer_objects()
train_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [4]:
# Check for null values
print("Null values in each column before cleaning:")
train_data.isnull().sum()

Null values in each column before cleaning:

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [5]:
# Replace '-' and '_' in the entire DataFrame
train_data_1 = train_data.replace({'-': '', '_': '', '__': ''}, regex=True)

# Verify the changes
print("Data after removing: ")
train_data_1.head()

Data after removing:

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS0xd40,January,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,HighspentSmallvaluepayments,312.49408867943663,Good
1,0x1603,CUS0xd40,February,Aaron Maashoh,23,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,LowspentLargevaluepayments,284.62916249607184,Good
2,0x1604,CUS0xd40,March,Aaron Maashoh,500,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,LowspentMediumvaluepayments,331.2098628537912,Good
3,0x1605,CUS0xd40,April,Aaron Maashoh,23,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,LowspentSmallvaluepayments,223.45130972736786,Good
4,0x1606,CUS0xd40,May,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,HighspentMediumvaluepayments,341.48923103222177,Good

In [6]:
# Drop rows with any null values
train_data_cleaned = train_data_1.dropna()

# Check the dataset shape after cleaning
print(f"Shape before cleaning: {train_data_1.shape}")
print(f"Shape after cleaning: {train_data_cleaned.shape}")
train_data_cleaned.head()

Shape before cleaning: (100000, 28)
Shape after cleaning: (53049, 28)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS0xd40,January,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,HighspentSmallvaluepayments,312.49408867943663,Good
6,0x1608,CUS0xd40,July,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,LowspentSmallvaluepayments,244.5653167062043,Good
8,0x160e,CUS0x21b1,January,Rick Rothackerj,28,004075839,,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,LowspentSmallvaluepayments,470.69062692529184,Standard
9,0x160f,CUS0x21b1,February,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,HighspentLargevaluepayments,484.5912142650067,Good
10,0x1610,CUS0x21b1,March,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,HighspentLargevaluepayments,466.46647639764313,Standard

In [7]:
#drop rows with any unrecognizable characters
train_data_cleaned2 = train_data_cleaned.replace(['NA', 'NaN', '', '_______'], pd.NA).dropna()
train_data_cleaned2.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
6,0x1608,CUS0xd40,July,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,LowspentSmallvaluepayments,244.5653167062043,Good
9,0x160f,CUS0x21b1,February,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,HighspentLargevaluepayments,484.5912142650067,Good
12,0x1612,CUS0x21b1,May,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.11542024292334,LowspentSmallvaluepayments,444.8670318506144,Good
13,0x1613,CUS0x21b1,June,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190144355745,HighspentLargevaluepayments,481.505261949182,Good
15,0x1615,CUS0x21b1,August,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.90434353388733,LowspentSmallvaluepayments,356.07810855965045,Good

In [8]:

def has_special_chars(row):
    special_chars = ['!', '@', '#', '%']
    # Check if any value in the row contains a special character
    return any(any(char in str(value) for char in special_chars) for value in row)

# Filter out rows with special characters
train_data_cleaned3 = train_data_cleaned2[~train_data_cleaned2.apply(has_special_chars, axis=1)]

# Display the shape before and after cleaning
print(f"Original data shape: {train_data_cleaned2.shape}")
print(f"Cleaned data shape: {train_data_cleaned3.shape}")

Original data shape: (38541, 28)
Cleaned data shape: (33705, 28)

In [9]:
train_data_cleaned3.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [10]:
# List of columns to drop
columns_to_drop = ['SSN', 'Occupation', 'Age', 'Customer_ID', 'Month', 'Name', 
                   'Changed_Credit_Limit', 'Type_of_Loan', 'Payment_Behaviour']

# Drop the specified columns
train_data_clean_1 = train_data_cleaned3.drop(columns=columns_to_drop, errors='ignore')  # Use 'errors="ignore"' to avoid errors if a column doesn't exist

# Display the shape of the dataset before and after dropping columns
print(f"Original data shape: {train_data_cleaned3.shape}")
print(f"Data shape after dropping columns: {train_data_clean_1.shape}")

Original data shape: (33705, 28)
Data shape after dropping columns: (33705, 19)

In [11]:
train_data_clean_1.head()

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score
6,0x1608,19114.12,1824.843333,3,4,3,4,3,8,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,244.5653167062043,Good
9,0x160f,34847.84,3037.986667,2,4,6,1,7,1,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,484.5912142650067,Good
12,0x1612,34847.84,3037.986667,2,4,6,1,3,1,2.0,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.11542024292334,444.8670318506144,Good
13,0x1613,34847.84,3037.986667,2,4,6,1,3,0,2.0,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190144355745,481.505261949182,Good
15,0x1615,34847.84,3037.986667,2,4,6,1,3,4,2.0,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.90434353388733,356.07810855965045,Good

In [12]:
train_data_clean_1.dtypes

ID                           object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Monthly_Balance              object
Credit_Score                 object
dtype: object

In [13]:
# Function to convert "X Years and Y Months" to total months
def convert_to_months(value):
    if isinstance(value, str):  # Ensure the value is a string
        match = re.match(r"(\d+)\s+Years\s+and\s+(\d+)\s+Months", value)
        if match:
            years = int(match.group(1))
            months = int(match.group(2))
            return years * 12 + months
    return None  # Return None for invalid entries

# Apply the function to the Credit_History_Age column
train_data_clean_1['Credit_History_Age_Months'] = train_data_clean_1['Credit_History_Age'].apply(convert_to_months)

# Check the converted column
(train_data_clean_1[['Credit_History_Age', 'Credit_History_Age_Months']].head())

        Credit_History_Age  Credit_History_Age_Months
6    22 Years and 7 Months                        271
9    26 Years and 8 Months                        320
12  26 Years and 11 Months                        323
13   27 Years and 0 Months                        324
15   27 Years and 2 Months                        326

In [14]:
# Drop credit_history_age column
drop_credit_hist_age = ['Credit_History_Age']

# Drop the specified columns
train_data_clean_2 = train_data_clean_1.drop(columns=drop_credit_hist_age, errors='ignore')  # Use 'errors="ignore"' to avoid errors if a column doesn't exist

# Display the shape of the dataset before and after dropping columns
print(f"Original data shape: {train_data_clean_1.shape}")
print(f"Data shape after dropping columns: {train_data_clean_2.shape}")

Original data shape: (33705, 20)
Data shape after dropping columns: (33705, 19)

In [15]:
# List of columns to clean
columns_to_clean = ['Outstanding_Debt', 'Amount_invested_monthly', 'Monthly_Balance']

for col in columns_to_clean:
    # Convert column to string to safely use .str accessor
    train_data_clean_2[col] = train_data_clean_1[col].astype(str)
    
    # Remove special characters like commas, underscores, and spaces
    train_data_clean_2[col] = train_data_clean_2[col].str.replace(r'[^\d.]', '', regex=True)
    
    # Convert the cleaned strings to float
    train_data_clean_2[col] = pd.to_numeric(train_data_clean_2[col], errors='coerce')

# Verify changes
(train_data_clean_2[columns_to_clean].head())

    Outstanding_Debt  Amount_invested_monthly  Monthly_Balance
6             809.98               178.344067       244.565317
9             605.03                40.391238       484.591214
12            605.03               130.115420       444.867032
13            605.03                43.477190       481.505262
15            605.03               218.904344       356.078109

In [16]:
train_data_clean_2.head()

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Credit_History_Age_Months
6,0x1608,19114.12,1824.843333,3,4,3,4,3,8,4.0,Good,809.98,22.537593,No,49.574949,178.344067,244.565317,Good,271
9,0x160f,34847.84,3037.986667,2,4,6,1,7,1,2.0,Good,605.03,38.550848,No,18.816215,40.391238,484.591214,Good,320
12,0x1612,34847.84,3037.986667,2,4,6,1,3,1,2.0,Good,605.03,34.977895,No,18.816215,130.115420,444.867032,Good,323
13,0x1613,34847.84,3037.986667,2,4,6,1,3,0,2.0,Good,605.03,33.381010,No,18.816215,43.477190,481.505262,Good,324
15,0x1615,34847.84,3037.986667,2,4,6,1,3,4,2.0,Good,605.03,32.933856,No,18.816215,218.904344,356.078109,Good,326

In [17]:
# Define the path to the Resources folder
output_file_path = 'Resources/train_cleaned.csv'  # Update the path as needed

# Save the cleaned DataFrame to a CSV file
train_data_clean_2.to_csv(output_file_path, index=False)

# Confirm the file has been saved
print(f"Cleaned DataFrame saved to: {output_file_path}")

Cleaned DataFrame saved to: Resources/train_cleaned.csv

In [18]:
# Check the initial number of rows
print(f"Initial number of rows: {train_data_clean_2.shape[0]}")

# Remove rows where 'Num_Bank_Accounts' or 'Num_Credit_Card' values are greater than 11
train_data_clean = train_data_clean_2[
    (train_data_clean_2['Interest_Rate'] <= 35)
]

# Check the number of rows after removal
print(f"Number of rows after removal: {train_data_clean.shape[0]}")

# Verify the changes
(train_data_clean[['Interest_Rate']].head())

Initial number of rows: 33705
Number of rows after removal: 32967

    Interest_Rate
6               3
9               6
12              6
13              6
15              6

In [19]:
# Check the initial number of rows
print(f"Initial number of rows: {train_data_clean.shape[0]}")

#Remove rows where 'Num_Bank_Accounts' or 'Num_Credit_Card' values are greater than 11
train_data_clean_3 = train_data_clean[
    (train_data_clean['Num_Bank_Accounts'] <= 11) &
    (train_data_clean['Num_Credit_Card'] <= 11)
]

#Check the number of rows after removal
print(f"Number of rows after removal: {train_data_clean_3.shape[0]}")

# Verify the changes
(train_data_clean_3[['Num_Bank_Accounts', 'Num_Credit_Card']].head())

Initial number of rows: 32967
Number of rows after removal: 31801

    Num_Bank_Accounts  Num_Credit_Card
6                   3                4
9                   2                4
12                  2                4
13                  2                4
15                  2                4

In [20]:
train_data_clean_3.head()

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Credit_History_Age_Months
6,0x1608,19114.12,1824.843333,3,4,3,4,3,8,4.0,Good,809.98,22.537593,No,49.574949,178.344067,244.565317,Good,271
9,0x160f,34847.84,3037.986667,2,4,6,1,7,1,2.0,Good,605.03,38.550848,No,18.816215,40.391238,484.591214,Good,320
12,0x1612,34847.84,3037.986667,2,4,6,1,3,1,2.0,Good,605.03,34.977895,No,18.816215,130.115420,444.867032,Good,323
13,0x1613,34847.84,3037.986667,2,4,6,1,3,0,2.0,Good,605.03,33.381010,No,18.816215,43.477190,481.505262,Good,324
15,0x1615,34847.84,3037.986667,2,4,6,1,3,4,2.0,Good,605.03,32.933856,No,18.816215,218.904344,356.078109,Good,326

In [21]:
# Define the path to the Resources folder
output_fil3_path = 'Resources/train_cleaned_without_outliers.csv'  # Update the path as needed

# Save the cleaned DataFrame to a CSV file
train_data_clean_3.to_csv(output_fil3_path, index=False)

# Confirm the file has been saved
print(f"Cleaned DataFrame saved to: {output_fil3_path}")

Cleaned DataFrame saved to: Resources/train_cleaned_without_outliers.csv

# Data Preparation and Cleaning for 'test.csv' File

In [22]:
# File path to the test.csv file
file_path = 'Resources/test.csv'
test_data = pd.read_csv(file_path)
test_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [23]:
# Use infer_objects() to automatically detect and convert mixed-type columns:
test_data = test_data.infer_objects()
test_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [24]:
# Check for null values
print("Null values in each column before cleaning:")
test_data.isnull().sum()

Null values in each column before cleaning:

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [25]:
# Replace '-' and '_' in the entire DataFrame
test_data_1 = test_data.replace({'-': '', '_': '', '__': ''}, regex=True)

# Verify the changes
print("Data after removing: ")
test_data_1.head()

Data after removing:

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS0xd40,September,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,LowspentSmallvaluepayments,186.26670208571772
1,0x160b,CUS0xd40,October,Aaron Maashoh,24,821000265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,HighspentMediumvaluepayments,361.44400385378196
2,0x160c,CUS0xd40,November,Aaron Maashoh,24,821000265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,LowspentMediumvaluepayments,264.67544623342997
3,0x160d,CUS0xd40,December,Aaron Maashoh,24,821000265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,HighspentMediumvaluepayments,343.82687322383634
4,0x1616,CUS0x21b1,September,Rick Rothackerj,28,004075839,,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,HighspentLargevaluepayments,485.2984336755923

In [26]:
# Drop rows with any null values
test_data_cleaned = test_data_1.dropna()

# Check the dataset shape after cleaning
print(f"Shape before cleaning: {test_data_1.shape}")
print(f"Shape after cleaning: {test_data_cleaned.shape}")
test_data_cleaned.head()

Shape before cleaning: (50000, 27)
Shape after cleaning: (26459, 27)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS0xd40,September,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,LowspentSmallvaluepayments,186.26670208571772
1,0x160b,CUS0xd40,October,Aaron Maashoh,24,821000265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,HighspentMediumvaluepayments,361.44400385378196
4,0x1616,CUS0x21b1,September,Rick Rothackerj,28,004075839,,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,HighspentLargevaluepayments,485.2984336755923
5,0x1617,CUS0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,LowspentLargevaluepayments,303.3550833433617
7,0x1619,CUS0x21b1,December,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,5.0,,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783

In [27]:
#drop rows with any unrecognizable characters
test_data_cleaned1 = test_data_cleaned.replace(['NA', 'NaN', '', '_______'], pd.NA).dropna()
test_data_cleaned1.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS0xd40,September,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,LowspentSmallvaluepayments,186.26670208571772
1,0x160b,CUS0xd40,October,Aaron Maashoh,24,821000265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,HighspentMediumvaluepayments,361.44400385378196
5,0x1617,CUS0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,LowspentLargevaluepayments,303.3550833433617
9,0x1623,CUS0x2dbc,October,Langep,35,486853974,Engineer,143162.64,12187.220000,1,...,3.0,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,LowspentLargevaluepayments,788.1145499681528
12,0x162e,CUS0xb891,September,Jasond,55,072316145,Entrepreneur,30689.89,2612.490833,2,...,4.0,Good,632.46,39.377219,17 Years and 11 Months,No,16.415452,69.10700584725082,HighspentMediumvaluepayments,425.7266258262577

In [28]:

def has_special_chars(row):
    special_chars = ['!', '@', '#', '%']
    # Check if any value in the row contains a special character
    return any(any(char in str(value) for char in special_chars) for value in row)

# Filter out rows with special characters
test_data_cleaned2 = test_data_cleaned1[~test_data_cleaned1.apply(has_special_chars, axis=1)]

# Display the shape before and after cleaning
print(f"Original data shape: {test_data_cleaned1.shape}")
print(f"Cleaned data shape: {test_data_cleaned2.shape}")

Original data shape: (19289, 27)
Cleaned data shape: (16785, 27)

In [29]:
test_data_cleaned2.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [30]:
# List of columns to drop
columns_to_drop = ['SSN', 'Occupation', 'Age', 'Customer_ID', 'Month', 'Name', 
                   'Changed_Credit_Limit', 'Type_of_Loan', 'Payment_Behaviour']

# Drop the specified columns
test_data_clean_1 = test_data_cleaned2.drop(columns=columns_to_drop, errors='ignore')  # Use 'errors="ignore"' to avoid errors if a column doesn't exist

# Display the shape of the dataset before and after dropping columns
print(f"Original data shape: {test_data_cleaned2.shape}")
print(f"Data shape after dropping columns: {test_data_clean_1.shape}")
test_data_clean_1.head()

Original data shape: (16785, 27)
Data shape after dropping columns: (16785, 18)

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
0,0x160a,19114.12,1824.843333,3,4,3,4,3,7,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,186.26670208571772
1,0x160b,19114.12,1824.843333,3,4,3,4,3,9,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,361.44400385378196
9,0x1623,143162.64,12187.220000,1,5,8,3,6,3,3.0,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,788.1145499681528
12,0x162e,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,39.377219,17 Years and 11 Months,No,16.415452,69.10700584725082,425.7266258262577
14,0x1630,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,36.824468,18 Years and 1 Months,No,16.415452,191.88624358002707,332.9473880934814

In [31]:
# Function to convert "X Years and Y Months" to total months
def convert_to_months(value):
    if isinstance(value, str):  # Ensure the value is a string
        match = re.match(r"(\d+)\s+Years\s+and\s+(\d+)\s+Months", value)
        if match:
            years = int(match.group(1))
            months = int(match.group(2))
            return years * 12 + months
    return None  # Return None for invalid entries

# Apply the function to the Credit_History_Age column
test_data_clean_1['Credit_History_Age_Months'] = test_data_clean_1['Credit_History_Age'].apply(convert_to_months)

# Check the converted column
(test_data_clean_1[['Credit_History_Age', 'Credit_History_Age_Months']].head())

        Credit_History_Age  Credit_History_Age_Months
0    22 Years and 9 Months                        273
1   22 Years and 10 Months                        274
9    18 Years and 6 Months                        222
12  17 Years and 11 Months                        215
14   18 Years and 1 Months                        217

In [32]:
# Drop credit_history_age column
drop_credit_hist_age = ['Credit_History_Age']

# Drop the specified columns
test_data_clean_2 = test_data_clean_1.drop(columns=drop_credit_hist_age, errors='ignore') 

# Display the shape of the dataset before and after dropping columns
print(f"Original data shape: {test_data_clean_1.shape}")
print(f"Data shape after dropping columns: {test_data_clean_2.shape}")

Original data shape: (16785, 19)
Data shape after dropping columns: (16785, 18)

In [33]:
# List of columns to clean
columns_to_clean = ['Outstanding_Debt', 'Amount_invested_monthly', 'Monthly_Balance']

for col in columns_to_clean:
    # Convert column to string to safely use .str accessor
    test_data_clean_2[col] = test_data_clean_2[col].astype(str)
    
    # Remove special characters like commas, underscores, and spaces
    test_data_clean_2[col] = test_data_clean_2[col].str.replace(r'[^\d.]', '', regex=True)
    
    # Convert the cleaned strings to float
    test_data_clean_2[col] = pd.to_numeric(test_data_clean_2[col], errors='coerce')

# Verify changes
(test_data_clean_2[columns_to_clean].head())

    Outstanding_Debt  Amount_invested_monthly  Monthly_Balance
0             809.98               236.642682       186.266702
1             809.98                21.465380       361.444004
9            1303.01               453.615131       788.114550
12            632.46                69.107006       425.726626
14            632.46               191.886244       332.947388

In [34]:
test_data_clean_2.head()

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_History_Age_Months
0,0x160a,19114.12,1824.843333,3,4,3,4,3,7,2022.0,Good,809.98,35.030402,No,49.574949,236.642682,186.266702,273
1,0x160b,19114.12,1824.843333,3,4,3,4,3,9,4.0,Good,809.98,33.053114,No,49.574949,21.465380,361.444004,274
9,0x1623,143162.64,12187.220000,1,5,8,3,6,3,3.0,Good,1303.01,35.685836,No,246.992319,453.615131,788.114550,222
12,0x162e,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,39.377219,No,16.415452,69.107006,425.726626,215
14,0x1630,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,36.824468,No,16.415452,191.886244,332.947388,217

In [35]:
# Define the path to the Resources folder
output_file_path = 'Resources/test_cleaned.csv'  # Update the path as needed

# Save the cleaned DataFrame to a CSV file
test_data_clean_2.to_csv(output_file_path, index=False)

# Confirm the file has been saved
print(f"Cleaned DataFrame saved to: {output_file_path}")

Cleaned DataFrame saved to: Resources/test_cleaned.csv

In [36]:
# Check the initial number of rows
print(f"Initial number of rows: {test_data_clean_2.shape[0]}")

# Remove rows where 'Interest_Rate' is greater than 35
test_data_clean = test_data_clean_2[test_data_clean_2['Interest_Rate'] <= 35]

# Check the number of rows after removal
print(f"Number of rows after removal: {test_data_clean.shape[0]}")

# Verify the changes
(test_data_clean[['Interest_Rate']].head())

Initial number of rows: 16785
Number of rows after removal: 16454

    Interest_Rate
0               3
1               3
9               8
12              4
14              4

In [37]:

# Check the initial number of rows
print(f"Initial number of rows: {test_data_clean.shape[0]}")

# Remove rows where 'Num_Bank_Accounts' or 'Num_Credit_Card' values are greater than 11
test_data_clean_3 = test_data_clean[
    (test_data_clean['Num_Bank_Accounts'] <= 11) &
    (test_data_clean['Num_Credit_Card'] <= 11)
]

# Check the number of rows after removal
print(f"Number of rows after removal: {test_data_clean_3.shape[0]}")

# Verify the changes
(test_data_clean_3[['Num_Bank_Accounts', 'Num_Credit_Card']].head())

Initial number of rows: 16454
Number of rows after removal: 15884

    Num_Bank_Accounts  Num_Credit_Card
0                   3                4
1                   3                4
9                   1                5
12                  2                5
14                  2                5

In [38]:
test_data_clean_3.head()

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_History_Age_Months
0,0x160a,19114.12,1824.843333,3,4,3,4,3,7,2022.0,Good,809.98,35.030402,No,49.574949,236.642682,186.266702,273
1,0x160b,19114.12,1824.843333,3,4,3,4,3,9,4.0,Good,809.98,33.053114,No,49.574949,21.465380,361.444004,274
9,0x1623,143162.64,12187.220000,1,5,8,3,6,3,3.0,Good,1303.01,35.685836,No,246.992319,453.615131,788.114550,222
12,0x162e,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,39.377219,No,16.415452,69.107006,425.726626,215
14,0x1630,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,36.824468,No,16.415452,191.886244,332.947388,217

In [39]:
# Define the path to the Resources folder
output_fil3_path = 'Resources/test_cleaned_without_outliers.csv'  # Update the path as needed

# Save the cleaned DataFrame to a CSV file
test_data_clean_3.to_csv(output_fil3_path, index=False)

# Confirm the file has been saved
print(f"Cleaned DataFrame saved to: {output_fil3_path}")

Cleaned DataFrame saved to: Resources/test_cleaned_without_outliers.csv